CREATE TABLE employees1 (
    ename VARCHAR(50),
    dept_name VARCHAR(50),
    designation VARCHAR(50),
    salary INT,
    date_of_join DATE
);
INSERT INTO employees1(ename, dept_name, designation, salary, date_of_join)
VALUES
('KARAN', 'ACCOUNTING', 'DIRECTOR', 50000, '2012-11-17'),
('FARAH', 'RESEARCH', 'ANALYST', 30000, '1991-12-03'),
('SCINDIA', 'RESEARCH', 'ANALYST', 30000, '2002-12-09'),
('JOY', 'RESEARCH', 'MANAGER', 29750, '2011-04-02'),
('BHASKAR', 'SALES', 'MANAGER', 28500, '1999-05-01'),
('CHANDER', 'ACCOUNTING', 'MANAGER', 24500, '2000-06-09'),
('ANIL', 'SALES', 'SALESMAN', 16000, '1991-02-20'),
('TOMAR', 'SALES', 'SALESMAN', 15000, '2001-09-08'),
('MILIND', 'ACCOUNTING', 'CLERK', 13000, '2002-01-23'),
('SAXENA', 'SALES', 'SALESMAN', 12500, '1999-09-28'),
('TOMAR', 'SALES', 'SALESMAN', 14500, '1997-02-22'),
('ANAND', 'RESEARCH', 'CLERK', 11000, '1993-01-12'),
('GEORGE', 'SALES', 'CLERK', 9500, '1990-12-03'),
('SURESH', 'RESEARCH', 'CLERK', 8000, '1992-12-17');


select * from employees1;


SELECT ename 
FROM employees1
WHERE salary < 20000;

OUTPUT:
ename
ANIL
TOMAR
MILIND
SAXENA
TOMAR
